COOKIE_PARSER=sldkfj23kjw23l24kl23j4lk234k234lj3l5645
PORT=5000
MONGODB_URI=mongodb+srv://straigo:BEA6O6db53t9Tw3o@cluster0.ngivkia.mongodb.net/?retryWrites=true&w=majority
; MONGODB_STRING=mongodb://localhost/straigo
JWT_EXPIRY=48600000
JWT_SECRET=faklsjdf234jlsdkf3l4k514k3f4f
COOKIE_NAME=ibtodo
COOKIE_SECRET=laskdj34j34kl3lkjhjh43hg234